
# Backend API endpoint, example:
# VITE_API_BASE_URL=https://your-backend-domain.com/api
VITE_API_BASE_URL=

# Socket endpoint, example:
# VITE_SOCKET_URL=https://your-backend-domain.com
VITE_SOCKET_URL=
